{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "rootDir": "./",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["*.ts", "src/**/*.ts"],
  "exclude": ["node_modules"]
}
